[mypy]
python_version = 3.13
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_calls = false
disallow_any_generics = true
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
ignore_missing_imports = true
strict_equality = true
strict_optional = true
explicit_package_bases = true
namespace_packages = true

[mypy-opacus.*]
ignore_missing_imports = true

[mypy-flwr.*]
ignore_missing_imports = true

[mypy-flwr_datasets.*]
ignore_missing_imports = true

[mypy-datasets.*]
ignore_missing_imports = true
